sonar.organization=pvarentsov
sonar.projectKey=pvarentsov_iola
sonar.projectVersion=1.0.0
sonar.branch.name=main
sonar.sources=src
sonar.tests=test
sonar.test=test/**/*.spec.ts
sonar.junit.reportPaths=./junit.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info